In [1]:
import pandas as pd
df = pd.read_csv('drug_deaths.csv')

In [12]:
df.head(50)

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,0,14-0273,06/28/2014 12:00:00 AM,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,1,13-0102,03/21/2013 12:00:00 AM,0.0,48.0,Male,Black,NORWALK,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,2,16-0165,03/13/2016 12:00:00 AM,0.0,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,3,16-0208,03/31/2016 12:00:00 AM,0.0,23.0,Male,White,RYE,WESTCHESTER,NY,...,0,0,0,NaN,0,1,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,4,13-0052,02/13/2013 12:00:00 AM,0.0,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,...,0,0,0,NaN,0,0,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"
5,5,14-0277,06/29/2014 12:00:00 AM,0.0,23.0,Male,White,BRISTOL,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","CT\n(41.575155, -72.738288)"
6,6,12-0205,08/12/2012 12:00:00 AM,0.0,21.0,Female,White,WEST HARTFORD,HARTFORD,NaN,...,0,0,0,NaN,0,0,Accident,"WEST HARTFORD, CT\n(41.762008, -72.741807)","WEST HARTFORD, CT\n(41.762008, -72.741807)","CT\n(41.575155, -72.738288)"
7,7,13-0404,11/10/2013 12:00:00 AM,0.0,40.0,Female,White,HAMDEN,NEW HAVEN,NaN,...,0,0,0,NaN,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","HAMDEN, CT\n(41.382918, -72.907743)","CT\n(41.575155, -72.738288)"
8,8,12-0107,04/25/2012 12:00:00 AM,0.0,40.0,Male,White,EAST HARTFORD,HARTFORD,NaN,...,0,0,0,NaN,0,0,Accident,"EAST HARTFORD, CT\n(41.769319, -72.643785)","EAST HARTFORD, CT\n(41.769319, -72.643785)","CT\n(41.575155, -72.738288)"
9,9,13-0161,05/15/2013 12:00:00 AM,0.0,50.0,Male,White,MONTVILLE,NEW LONDON,NaN,...,0,0,0,NaN,0,0,Accident,"MONTVILLE, CT\n(41.45303, -72.136336)","MONTVILLE, CT\n(41.45303, -72.136336)","CT\n(41.575155, -72.738288)"
10,10,12-0218,08/23/2012 12:00:00 AM,0.0,26.0,Female,"Hispanic, White",NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"STRATFORD, CT\n(41.200888, -73.131323)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
11,11,15-0334,07/05/2015 12:00:00 AM,1.0,49.0,Female,White,NaN,NaN,NaN,...,0,0,0,NaN,0,1,Accident,"New Haven, CT\n(41.308252, -72.924161)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
12,12,15-0728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
13,13,15-0232,05/14/2015 12:00:00 AM,1.0,50.0,Male,White,DANBURY,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"DANBURY, CT\n(41.393666, -73.451539)","DANBURY, CT\n(41.393666, -73.451539)","CT\n(41.575155, -72.738288)"
14,14,16-0028,01/13/2016 12:00:00 AM,0.0,29.0,Male,Black,NEW HAVEN,NEW HAVEN,CT,...,0,0,0,NaN,0,1,Accident,"NEW HAVEN, CT\n(41.308252, -72.924161)","NEW HAVEN, CT\n(41.308252, -72.924161)","NEW HAVEN, CT\n(41.308252, -72.924161)"
15,15,13-0279,08/19/2013 12:00:00 AM,0.0,45.0,Male,White,HARTFORD,HARTFORD,NaN,...,0,0,0,NaN,0,0,Accident,"HARTFORD, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)","CT\n(41.575155, -72.738288)"
16,16,14-0042,01/29/2014 12:00:00 AM,0.0,29.0,Female,White,CANTERBURY,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Hartford, CT\n(41.765775, -72.673356)","CANTERBURY, CT\n(41.698351, -71.971118)","CT\n(41.575155, -72.738288)"
17,17,12-1960,03/02/2012 12:00:00 AM,0.0,42.0,Male,White,WALLINGFORD,NEW HAVEN,NaN,...,0,0,0,NaN,0,0,Accident,"WALLINGFORD, CT\n(41.454408, -72.818414)","WALLINGFORD, CT\n(41.454408, -72.818414)","CT\n(41.575155, -72.738288)"
18,18,16-0065,01/30/2016 12:00:00 AM,0.0,54.0,Male,White,MIDDLETOWN,MIDDLESEX,CT,...,0,0,0,NaN,0,1,Accident,"MIDDLETOWN, CT\n(41.544654, -72.651713)","MIDDLETOWN, CT\n(41.544654, -72.651713)","MIDDLETOWN, CT\n(41.544654, -72.651713)"
19,19,16-0889,12/20/2016 12:00:00 AM,0.0,32.0,Male,White,WINDHAM,WINDHAM,CT,...,0,0,0,NaN,0,1,Accident,"Windham, CT\n(41.699744, -72.157703)","WINDHAM, CT\n(41.699744, -72.157703)","WINDHAM, CT\n(41.699744, -72.157703)"
20,20,14-0474,11/14/2014 12:00:00 AM,0.0,47.0,Male,White,BRIDGEPORT,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"BRIDGEPORT, CT\n(41.179195, -73.189476)","BRIDGEPORT, CT\n(41.179195, -73.189476)","CT\n(41.575155, -72.738288)"
21,21,15-0263,06/02/2015 12:00:00 AM,1.0,39.0,Female,White,ANSONIA,NEW HAVEN,CT,...,0,0,0,NaN,0,1,Accident,"Derby, CT\n(41.322959, -73.089594)","ANSONIA, CT\n(41.34198, -73.078296)","ANSONIA, CT\n(41.34198, -73.078296)"
22,22,14-0188,05/02/2014 12:00:00 AM,0.0,27.0,Male,NaN,HAMDEN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","HAMDEN, CT\n(41.382918, -72.907743)","CT\n(41.575155, -72.738288)"
23,23,16-0688,10/07/2016 12:00:00 AM,0.0,34.0,Male,White,COS COB,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"COS COB, CT\n(41.037899, -73.599776)","COS COB, CT\n(41.037899, -73.599776)","COS COB, CT\n(41.037899, -73.599776)"
24,24,16-0495,07/16/2016 12:00:00 AM,0.0,27.0,Female,White,STRATFORD,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"STRATFORD, CT\n(41.200888, -73.131323)","STRATFORD, CT\n(41.200888, -73.131323)","STRATFORD, CT\n(41.200888, -73.131323)"
25,25,17-0817,10/13/2017 12:00:00 AM,1.0,25.0,Male,White,MERIDEN,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"Meriden, CT\n(41.537589, -72.8011)","MERIDEN, CT\n(41.537589, -72.8011)","MERIDEN, CT\n(41.537589, -72.8011)"
26,26,18-0095,02/10/2018 12:00:00 AM,1.0,51.0,Male,White,HARTFORD,HARTFORD,CT,...,0,0,0,NaN,0,1,Accident,"Hartford, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)"
27,27,15-0182,04/12/2015 12:00:00 AM,1.0,23.0,Male,White,DANBURY,FAIRFIELD,CT,...,0,0,0,NaN,0,1,Accident,"DANBURY, CT\n(41.393666, -73.451539)","DANBURY, CT\n(41.393666, -73.451539)","CT\n(41.575155, -72.738288)"
28,28,15-0098,02/27/2015 12:00:00 AM,1.0,35.0,Male,White,NEW BRITAIN,HARTFORD,CT,...,0,0,0,NaN,0,1,Accident,"Hartford, CT\n(41.765775, -72.673356)","NEW BRITAIN, CT\n(41.667528, -72.783437)","CT\n(41.575155, -72.738288)"
29,29,18-0285,04/11/2018 12:00:00 AM,1.0,25.0,Male,"Hispanic, White",HARRISBURG,DAUPHIN,PA,...,0,0,0,NaN,1,1,Accident,"NEW HAVEN, CT\n(41.308252, -72.924161)","HARRISBURG, CT\n(41.617199, -73.284203)","CT\n(41.575155, -72.738288)"
30,30,16-0316,05/10/2016 12:00:00 AM,0.0,43.0,Male,White,MELROSE,MIDDLESEX,MA,...,0,0,0,NaN,0,1,Accident,"ENFIELD, CT\n(41.976501, -72.591985)","MELROSE, CT\n(41.9375, -72.521698)","ENFIELD, CT\n(41.976501, -72.591985)"
31,31,13-0441,12/04/2013 12:00:00 AM,0.0,48.0,Male,White,NORTH SALEM,WESTCHESTER,NaN,...,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORTH SALEM, CT\n(41.8978, -72.893097)","CT\n(41.575155, -72.738288)"
32,32,18-0468,06/18/2018 12:00:00 AM,1.0,40.0,Female,White,TORRINGTON,LITCHFIELD,CT,...,0,0,0,NaN,0,1,Accident,"Torrington, CT\n(41.812186, -73.101552)","TORRINGTON, CT\n(41.812186, -73.101552)","TORRINGTON, CT\n(41.812186, -73.101552)"
33,33,18-0355,05/09/2018 12:00:00 AM,1.0,49.0,Female,White,SOUTHBURY,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"Waterbury, CT\n(41.554261, -73.043069)","SOUTHBURY, CT\n(41.466592, -73.203497)","CT\n(41.575155, -72.738288)"
34,34,17-0907,11/16/2017 12:00:00 AM,1.0,40.0,Male,Black,NEW HAVEN,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","NEW HAVEN, CT\n(41.308252, -72.924161)","NEW HAVEN, CT\n(41.308252, -72.924161)"
35,35,15-0475,09/14/2015 12:00:00 AM,1.0,51.0,Male,White,MIDDLETOWN,MIDDLESEX,CT,...,0,0,0,NaN,0,1,Accident,"MIDDLETOWN, CT\n(41.544654, -72.651713)","MIDDLETOWN, CT\n(41.544654, -72.651713)","MIDDLETOWN, CT\n(41.544654, -72.651713)"
36,36,14-0490,11/22/2014 12:00:00 AM,0.0,25.0,Male,White,DARIEN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Norwalk, CT\n(41.11805, -73.412906)","DARIEN, CT\n(41.080002, -73.467371)","CT\n(41.575155, -72.738288)"
37,37,15-0314,06/28/2015 12:00:00 AM,1.0,55.0,Female,White,SAUGUS,ESSEX,MA,...,0,0,0,NaN,0,0,Accident,"MASHANTUCKET, CT\n(41.471499, -71.956392)",NaN,"CT\n(41.575155, -72.738288)"
38,38,15-0687,12/07/2015 12:00:00 AM,1.0,56.0,Male,Black,WATERBURY,NEW HAVEN,CT,...,0,0,0,NaN,0,0,accident,"Waterbury, CT\n(41.554261, -73.043069)","WATERBURY, CT\n(41.554261, -73.043069)","WATERBURY, CT\n(41.554261, -73.043069)"
39,39,17-0888,11/11/2017 12:00:00 AM,1.0,39.0,Male,White,MERIDEN,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"Meriden, CT\n(41.537589, -72.8011)","MERIDEN, CT\n(41.537589, -72.8011)","MERIDEN, CT\n(41.537589, -72.8011)"
40,40,15-0007,01/04/2015 12:00:00 AM,1.0,28.0,Male,White,MILFORD,NEW HAVEN,CT,...,0,0,0,NaN,0,1,Accident,"MILFORD, CT\n(41.224276, -73.057564)","MILFORD, CT\n(41.224276, -73.057564)","CT\n(41.575155, -72.738288)"
41,41,13-0263,08/06/2013 12:00:00 AM,0.0,35.0,Female,White,BRISTOL,HARTFORD,NaN,...,0,0,0,NaN,0,0,Accident,"BRISTOL, CT\n(41.673037, -72.945791)","BRISTOL, CT\n(41.673037, -72.945791)","CT\n(41.575155, -72.738288)"
42,42,18-0122,02/21/2018 12:00:00 AM,1.0,34.0,Male,White,GUILFORD,NEW HAVEN,CT,...,0,0,0,NaN,0,1,Accident,"New Haven, CT\n(41.308252, -72.924161)","GUILFORD, CT\n(41.281228, -72.681651)","GUILFORD, CT\n(41.281228, -72.681651)"
43,43,16-0477,07/11/2016 12:00:00 AM,0.0,23.0,Male,White,SOMERS,TOLLAND,CT,...,0,0,0,NaN,0,1,Accident,"SOMERS, CT\n(41.985524, -72.447503)","SOMERS, CT\n(41.985524, -72.447503)","SOMERS, CT\n(41.985524, -72.447503)"
44,44,18-0001,01/01/2018 12:00:00 AM,1.0,39.0,Male,White,WALLINGFORD,NEW HAVEN,CT,...,0,0,0,Bupren,0,1,Accident,"Meriden, CT\n(41.537589, -72.8011)","WALLINGFORD, CT\n(41.454408, -72.818414)","WALLINGFORD, CT\n(41.454408, -72.818414)"
45,45,14-0176,04/22/2014 12:00:00 AM,0.0,49.0,Female,"Hispanic, White",STAMFORD,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"Stamford, CT\n(41.051924, -73.539475)","STAMFORD, CT\n(41.051924, -73.539475)","CT\n(41.575155, -72.738288)"
46,46,15-0066,02/07/2015 12:00:00 AM,1.0,49.0,Male,White,NEW BRITAIN,HARTFORD,CT,...,0,0,0,NaN,0,1,Accident,"New Britain, CT\n(41.667528, -72.783437)","NEW BRITAIN, CT\n(41.667528, -72.783437)","CT\n(41.575155, -72.738288)"
47,47,12-0353,12/29/2012 12:00:00 AM,0.0,50.0,Male,"Hispanic, White",WINDHAM,WINDHAM,NaN,...,0,0,0,NaN,0,0,Accident,"WILLIMANTIC, CT\n(41.711724, -72.211975)","WINDHAM, CT\n(41.699744, -72.157703)","CT\n(41.575155, -72.738288)"
48,48,18-1002,12/23/2018 12:00:00 AM,0.0,49.0,Male,White,WATERTOWN,LITCHFIELD,CT,...,0,0,0,NaN,0,1,Accident,"WATERTOWN, CT\n(41.606284, -73.11839)","WATERTOWN, CT\n(41.606284, -73.11839)","WATERTOWN, CT\n(41.606284, -73.11839)"
49,49,16-0610,09/05/2016 12:00:00 AM,0.0,30.0,Male,White,BALTIC,NEW LONDON,CT,...,0,0,0,NaN,0,1,Accident,"BALTIC, CT\n(41.617221, -72.085031)","BALTIC, CT\n(41.617221, -72.085031)","BALTIC, CT\n(41.617221, -72.085031)"

In [18]:
duplicateRows = df[df.duplicated(['ResidenceCity'])]
duplicateRows

,Unnamed: 0,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
10,10,12-0218,08/23/2012 12:00:00 AM,0.0,26.0,Female,"Hispanic, White",NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"STRATFORD, CT\n(41.200888, -73.131323)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
11,11,15-0334,07/05/2015 12:00:00 AM,1.0,49.0,Female,White,NaN,NaN,NaN,...,0,0,0,NaN,0,1,Accident,"New Haven, CT\n(41.308252, -72.924161)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
12,12,15-0728,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
22,22,14-0188,05/02/2014 12:00:00 AM,0.0,27.0,Male,NaN,HAMDEN,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","HAMDEN, CT\n(41.382918, -72.907743)","CT\n(41.575155, -72.738288)"
26,26,18-0095,02/10/2018 12:00:00 AM,1.0,51.0,Male,White,HARTFORD,HARTFORD,CT,...,0,0,0,NaN,0,1,Accident,"Hartford, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)","HARTFORD, CT\n(41.765775, -72.673356)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5099,5099,15-0013,01/07/2015 12:00:00 AM,1.0,45.0,Female,White,WATERBURY,NEW HAVEN,CT,...,0,0,0,NaN,0,1,Accident,"WATERBURY, CT\n(41.554261, -73.043069)","WATERBURY, CT\n(41.554261, -73.043069)","CT\n(41.575155, -72.738288)"
5100,5100,15-0466,09/08/2015 12:00:00 AM,1.0,43.0,Male,White,CHESHIRE,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"CHESHIRE, CT\n(41.498834, -72.901448)","CHESHIRE, CT\n(41.498834, -72.901448)","CT\n(41.575155, -72.738288)"
5101,5101,17-0618,07/22/2017 12:00:00 AM,1.0,21.0,Male,White,MADISON,NEW HAVEN,CT,...,0,0,0,NaN,0,0,Accident,"New Haven, CT\n(41.308252, -72.924161)","MADISON, CT\n(41.271447, -72.60086)","CT\n(41.575155, -72.738288)"
5103,5103,14-0124,03/16/2014 12:00:00 AM,0.0,33.0,Male,White,HARTFORD,NaN,NaN,...,0,0,0,NaN,0,0,Accident,"WINDSOR, CT\n(41.852781, -72.64379)","HARTFORD, CT\n(41.765775, -72.673356)","CT\n(41.575155, -72.738288)"
5104,5104,16-0637,09/15/2016 12:00:00 AM,0.0,33.0,Male,White,THOMASTON,LITCHFIELD,CT,...,0,0,0,NaN,0,1,Accident,"WATERBURY, CT\n(41.554261, -73.043069)","THOMASTON, CT\n(41.674124, -73.073189)","WATERBURY, CT, CT\n(41.554261, -73.043069)"

In [11]:
df[['InjuryState']].head(50)

   InjuryState
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
5          NaN
6          NaN
7          NaN
8          NaN
9          NaN
10         NaN
11         NaN
12         NaN
13         NaN
14         NaN
15         NaN
16         NaN
17         NaN
18         NaN
19         NaN
20         NaN
21          CT
22         NaN
23         NaN
24         NaN
25          CT
26         NaN
27         NaN
28         NaN
29         NaN
30         NaN
31         NaN
32         NaN
33         NaN
34          CT
35          CT
36         NaN
37         NaN
38          CT
39          CT
40         NaN
41         NaN
42         NaN
43         NaN
44         NaN
45         NaN
46         NaN
47         NaN
48         NaN
49         NaN

In [4]:
df.columns

Index(['Unnamed: 0', 'ID', 'Date', 'DateType', 'Age', 'Sex', 'Race',
       'ResidenceCity', 'ResidenceCounty', 'ResidenceState', 'DeathCity',
       'DeathCounty', 'Location', 'LocationifOther', 'DescriptionofInjury',
       'InjuryPlace', 'InjuryCity', 'InjuryCounty', 'InjuryState', 'COD',
       'OtherSignifican', 'Heroin', 'Cocaine', 'Fentanyl', 'Fentanyl_Analogue',
       'Oxycodone', 'Oxymorphone', 'Ethanol', 'Hydrocodone', 'Benzodiazepine',
       'Methadone', 'Amphet', 'Tramad', 'Morphine_NotHeroin', 'Hydromorphone',
       'Other', 'OpiateNOS', 'AnyOpioid', 'MannerofDeath', 'DeathCityGeo',
       'ResidenceCityGeo', 'InjuryCityGeo'],
      dtype='object')

In [ ]:
#missing data - what cannot be filled in (age, sex, race), and what can (if country or city is given, fillings in state) 
#removing unneccesary data